<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="j2o-sN-gI2">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="dln-KO-Vjs" customClass="TableViewController" customModule="VIPER_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Nl-kc-642">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="300" id="eHy-1e-03m" customClass="TableViewCell" customModule="VIPER_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eHy-1e-03m" id="H12-sZ-DRi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-1l-bnr">
                                            <rect key="frame" x="44" y="23" width="326" height="254"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="qck-KD-6Md"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IaU-1l-bnr" firstAttribute="top" secondItem="H12-sZ-DRi" secondAttribute="topMargin" constant="12" id="46X-LQ-Nwf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IaU-1l-bnr" secondAttribute="trailing" constant="24" id="FXF-ON-F8S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IaU-1l-bnr" secondAttribute="bottom" constant="12" id="H7E-6u-Jaw"/>
                                        <constraint firstItem="IaU-1l-bnr" firstAttribute="leading" secondItem="H12-sZ-DRi" secondAttribute="leadingMargin" constant="24" id="p0f-Bo-UjJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="IaU-1l-bnr" id="rAc-Dr-fTk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dln-KO-Vjs" id="afF-AQ-rMU"/>
                            <outlet property="delegate" destination="dln-KO-Vjs" id="qma-0l-TYg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUF-mG-r7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="166"/>
        </scene>
    </scenes>
</document>
